<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="o_aplikaci" xml:space="preserve">
    <value>About aplication</value>
  </data>
  <data name="kontakt" xml:space="preserve">
    <value>Contact</value>
  </data>
  <data name="chyba" xml:space="preserve">
    <value>Error</value>
  </data>
  <data name="behem_zpracovani_dotazu_nastala_chyba" xml:space="preserve">
    <value>An error occurred while processing the query</value>
  </data>
  <data name="ahoj" xml:space="preserve">
    <value>Hi</value>
  </data>
  <data name="domu" xml:space="preserve">
    <value>Home</value>
  </data>
  <data name="zamceno" xml:space="preserve">
    <value>Locked</value>
  </data>
  <data name="tento_ucet_byl_zamknut_opakujte_akci_pozdeji" xml:space="preserve">
    <value>This account has been locked, please try again later</value>
  </data>
  <data name="prihlaseni" xml:space="preserve">
    <value>Login</value>
  </data>
  <data name="odhlasit_se" xml:space="preserve">
    <value>Log out</value>
  </data>
  <data name="neurop" xml:space="preserve">
    <value>Neurop</value>
  </data>
  <data name="registrace" xml:space="preserve">
    <value>Registration</value>
  </data>
  <data name="heslo_znovu" xml:space="preserve">
    <value>password again</value>
  </data>
  <data name="kontaktni_udaje" xml:space="preserve">
    <value>Contact information</value>
  </data>
  <data name="vytvoreni_noveho_uctu" xml:space="preserve">
    <value>Create a new account</value>
  </data>
  <data name="email" xml:space="preserve">
    <value>E-mail</value>
  </data>
  <data name="jmeno" xml:space="preserve">
    <value>Name</value>
  </data>
  <data name="prijmeni" xml:space="preserve">
    <value>Surname</value>
  </data>
  <data name="uzivatelske_jmeno" xml:space="preserve">
    <value>Username</value>
  </data>
  <data name="heslo" xml:space="preserve">
    <value>Password</value>
  </data>
  <data name="zadana_hesla_se_neshoduji" xml:space="preserve">
    <value>The passwords you entered do not match</value>
  </data>
  <data name="telefon" xml:space="preserve">
    <value>Telephone</value>
  </data>
  <data name="registracni_udaje" xml:space="preserve">
    <value>Registration data</value>
  </data>
  <data name="user_name" xml:space="preserve">
    <value>Username</value>
  </data>
  <data name="vytvor_ulohu" xml:space="preserve">
    <value>Create a task</value>
  </data>
  <data name="duplikovat_ulohu" xml:space="preserve">
    <value>Duplicate task</value>
  </data>
  <data name="upravit_ulohu" xml:space="preserve">
    <value>Edit task</value>
  </data>
  <data name="ulohy" xml:space="preserve">
    <value>Tasks</value>
  </data>
  <data name="sprava_uloh" xml:space="preserve">
    <value>Task Management</value>
  </data>
  <data name="pacienti" xml:space="preserve">
    <value>Patients</value>
  </data>
  <data name="sprava_pacientu" xml:space="preserve">
    <value>Patient management</value>
  </data>
  <data name="najit_ulohu" xml:space="preserve">
    <value>Find a job</value>
  </data>
  <data name="statistiky" xml:space="preserve">
    <value>Statistics</value>
  </data>
  <data name="odevzdane_ulohy" xml:space="preserve">
    <value>Submitted tasks</value>
  </data>
  <data name="zobrazit_ulohu" xml:space="preserve">
    <value>Show job</value>
  </data>
  <data name="operace" xml:space="preserve">
    <value>Operation</value>
  </data>
  <data name="telefonni_cislo" xml:space="preserve">
    <value>Telephone number</value>
  </data>
  <data name="uzivatele" xml:space="preserve">
    <value>Users</value>
  </data>
  <data name="sprava_uzivatelu" xml:space="preserve">
    <value>User management</value>
  </data>
  <data name="nahled_uzivatelu" xml:space="preserve">
    <value>Preview users</value>
  </data>
  <data name="datum_kontroly" xml:space="preserve">
    <value>Date of control</value>
  </data>
  <data name="obsah_cviceni" xml:space="preserve">
    <value>Content of exercises</value>
  </data>
  <data name="datum_vytvoreni" xml:space="preserve">
    <value>Creation date</value>
  </data>
  <data name="typ_programu" xml:space="preserve">
    <value>Program Type</value>
  </data>
  <data name="nazev_ulohy" xml:space="preserve">
    <value>Task name</value>
  </data>
  <data name="status_ulohy" xml:space="preserve">
    <value>Job Status</value>
  </data>
  <data name="zapamatovat" xml:space="preserve">
    <value>Remember?</value>
  </data>
  <data name="prirazeni" xml:space="preserve">
    <value>Assignment</value>
  </data>
  <data name="priradit_ulohu_uzivateli" xml:space="preserve">
    <value>Assign a task to a user</value>
  </data>
  <data name="kliknete_pro_pridani_pacienta" xml:space="preserve">
    <value>Click to add patient</value>
  </data>
  <data name="zavrit" xml:space="preserve">
    <value>Close</value>
  </data>
  <data name="uloha" xml:space="preserve">
    <value>Role</value>
  </data>
  <data name="prirazene_ulohy" xml:space="preserve">
    <value>Assigned tasks</value>
  </data>
  <data name="uprava_ulohy" xml:space="preserve">
    <value>Edit task</value>
  </data>
  <data name="prohlizani_uloh" xml:space="preserve">
    <value>View tasks</value>
  </data>
  <data name="nahled" xml:space="preserve">
    <value>Preview</value>
  </data>
  <data name="ulozit" xml:space="preserve">
    <value>Impose</value>
  </data>
  <data name="zapamatovani_uzivatele" xml:space="preserve">
    <value>Remembering the user</value>
  </data>
  <data name="zmenit" xml:space="preserve">
    <value>Change</value>
  </data>
  <data name="zmenit_heslo" xml:space="preserve">
    <value>Change Password</value>
  </data>
  <data name="zmenit_nastaveni_vaseho_uctu" xml:space="preserve">
    <value>Change your account settings</value>
  </data>
  <data name="vytvorit_heslo" xml:space="preserve">
    <value>Create a password</value>
  </data>
  <data name="externi_prihlaseni" xml:space="preserve">
    <value>External login</value>
  </data>
  <data name="spravovat" xml:space="preserve">
    <value>Manage</value>
  </data>
  <data name="muj_ucet" xml:space="preserve">
    <value>My account</value>
  </data>
  <data name="neuvedeno" xml:space="preserve">
    <value>Unlisted</value>
  </data>
  <data name="nastaveni_hesla" xml:space="preserve">
    <value>Password setting</value>
  </data>
  <data name="vybrat_ulohu" xml:space="preserve">
    <value>Select task</value>
  </data>
  <data name="dvoufaktorove_prihlaseni" xml:space="preserve">
    <value>Two-factor login</value>
  </data>
  <data name="seznam_dokoncenych_uloh" xml:space="preserve">
    <value>List of completed jobs</value>
  </data>
  <data name="prirazeni_pacietu" xml:space="preserve">
    <value>Patient Assignment</value>
  </data>
  <data name="prirad" xml:space="preserve">
    <value>Assign</value>
  </data>
  <data name="soucasne_prirazeni_pacientu" xml:space="preserve">
    <value>Simultaneous patient assignment</value>
  </data>
  <data name="ukazky_uloh" xml:space="preserve">
    <value>Task examples</value>
  </data>
  <data name="informace" xml:space="preserve">
    <value>Information</value>
  </data>
  <data name="pacient" xml:space="preserve">
    <value>Patient</value>
  </data>
  <data name="nove_prirazeni_pacienta" xml:space="preserve">
    <value>New patient assignment</value>
  </data>
  <data name="terapeut" xml:space="preserve">
    <value>Therapist</value>
  </data>
  <data name="autor" xml:space="preserve">
    <value>Author</value>
  </data>
  <data name="konec" xml:space="preserve">
    <value>End</value>
  </data>
  <data name="smazat_ulohu" xml:space="preserve">
    <value>Delete Job</value>
  </data>
  <data name="spusti" xml:space="preserve">
    <value>Start</value>
  </data>
  <data name="prihlaseni_se_nezdarilo" xml:space="preserve">
    <value>Login failed</value>
  </data>
  <data name="osobni_informace" xml:space="preserve">
    <value>Personal information</value>
  </data>
  <data name="role" xml:space="preserve">
    <value>Role</value>
  </data>
  <data name="obsah" xml:space="preserve">
    <value>Content</value>
  </data>
  <data name="detail" xml:space="preserve">
    <value>Detail</value>
  </data>
  <data name="dokoncit_ulohu" xml:space="preserve">
    <value>Finish the task</value>
  </data>
  <data name="zpet_na_homepage" xml:space="preserve">
    <value>Back to home page</value>
  </data>
  <data name="existujici_prirazeni" xml:space="preserve">
    <value>Existing assignments</value>
  </data>
  <data name="nove_prirazeni" xml:space="preserve">
    <value>New assignment</value>
  </data>
  <data name="odevzdat_ulohu" xml:space="preserve">
    <value>Submitting a task</value>
  </data>
  <data name="prirazeni_bylo_odebrano" xml:space="preserve">
    <value>Assignment removed</value>
  </data>
  <data name="editace" xml:space="preserve">
    <value>Editing</value>
  </data>
  <data name="jmeno_pacienta" xml:space="preserve">
    <value>Patient Name</value>
  </data>
  <data name="odebrat" xml:space="preserve">
    <value>Remove</value>
  </data>
  <data name="jmeno_terapeuta" xml:space="preserve">
    <value>The name of the therapist</value>
  </data>
  <data name="administrator" xml:space="preserve">
    <value>Administrator</value>
  </data>
  <data name="neprirazeno" xml:space="preserve">
    <value>Not assigned</value>
  </data>
  <data name="super_terapeut" xml:space="preserve">
    <value>Super-therapist</value>
  </data>
  <data name="ano" xml:space="preserve">
    <value>Yes</value>
  </data>
  <data name="ne" xml:space="preserve">
    <value>No</value>
  </data>
  <data name="datum_vytvoreni_ulohy" xml:space="preserve">
    <value>Job creation date</value>
  </data>
  <data name="kod" xml:space="preserve">
    <value>Code</value>
  </data>
  <data name="nove_heslo" xml:space="preserve">
    <value>New password</value>
  </data>
  <data name="nove_heslo_znovu" xml:space="preserve">
    <value>New password again</value>
  </data>
  <data name="potvrzeni_hesla_selhalo" xml:space="preserve">
    <value>Password confirmation failed</value>
  </data>
  <data name="soucasne_heslo" xml:space="preserve">
    <value>Current password</value>
  </data>
  <data name="zapamatovat_prohlizec" xml:space="preserve">
    <value>Remember my browser?</value>
  </data>
  <data name="zapamatovat_si_me" xml:space="preserve">
    <value>Remember me</value>
  </data>
  <data name="nahled_ulohy" xml:space="preserve">
    <value>Job Preview</value>
  </data>
  <data name="aktivni" xml:space="preserve">
    <value>Active</value>
  </data>
  <data name="instrukce_popis" xml:space="preserve">
    <value>Information that is displayed to the user when the task is turned on</value>
  </data>
  <data name="opravdu_chcete_smazat_ulohu_nazev" xml:space="preserve">
    <value>Are you sure you want to delete job {0}</value>
  </data>
  <data name="smazat" xml:space="preserve">
    <value>Delete</value>
  </data>
  <data name="prirazeni_nebude_pridano_protoze_existuje" xml:space="preserve">
    <value>The assignment will not be added because it already exists</value>
  </data>
  <data name="vybrat_pacienta" xml:space="preserve">
    <value>Select patient</value>
  </data>
  <data name="vybrat_terapeuta" xml:space="preserve">
    <value>Select a therapist</value>
  </data>
  <data name="anglicky" xml:space="preserve">
    <value>English</value>
  </data>
  <data name="cesky" xml:space="preserve">
    <value>Czech</value>
  </data>
  <data name="nemecky" xml:space="preserve">
    <value>German</value>
  </data>
  <data name="preklady" xml:space="preserve">
    <value>Translations</value>
  </data>
  <data name="seznam_prekladu" xml:space="preserve">
    <value>List of translations</value>
  </data>
  <data name="sprava_prekladu" xml:space="preserve">
    <value>Manage translations</value>
  </data>
  <data name="vytvoreni_prekladu" xml:space="preserve">
    <value>Creating a translation</value>
  </data>
  <data name="programy" xml:space="preserve">
    <value>Programs</value>
  </data>
  <data name="sprava_programu" xml:space="preserve">
    <value>Program Management</value>
  </data>
  <data name="vytvoreni_programu" xml:space="preserve">
    <value>Create a program</value>
  </data>
  <data name="datum_editace" xml:space="preserve">
    <value>Date of editing</value>
  </data>
  <data name="nazev" xml:space="preserve">
    <value>Name</value>
  </data>
  <data name="seznam_programu" xml:space="preserve">
    <value>List of programs</value>
  </data>
  <data name="cislo_radky" xml:space="preserve">
    <value>Line number</value>
  </data>
  <data name="hodnota" xml:space="preserve">
    <value>Value</value>
  </data>
  <data name="id" xml:space="preserve">
    <value>ID</value>
  </data>
  <data name="nazev_radky" xml:space="preserve">
    <value>The name of the line</value>
  </data>
  <data name="popis_radky" xml:space="preserve">
    <value>Line description</value>
  </data>
  <data name="typ_dat" xml:space="preserve">
    <value>Data type</value>
  </data>
  <data name="editace_programu" xml:space="preserve">
    <value>Editing a program</value>
  </data>
  <data name="pridat_novou_radku" xml:space="preserve">
    <value>Add a new line</value>
  </data>
  <data name="cislo" xml:space="preserve">
    <value>Number</value>
  </data>
  <data name="logicka_hodnota" xml:space="preserve">
    <value>Logical value</value>
  </data>
  <data name="mutiple_select" xml:space="preserve">
    <value>Selection of several</value>
  </data>
  <data name="single_select" xml:space="preserve">
    <value>Choosing one</value>
  </data>
  <data name="text" xml:space="preserve">
    <value>Text</value>
  </data>
  <data name="hledat" xml:space="preserve">
    <value>Search</value>
  </data>
  <data name="datum_posledni_upravy" xml:space="preserve">
    <value>Last modified date</value>
  </data>
  <data name="datum_prirazeni" xml:space="preserve">
    <value>Assignment date</value>
  </data>
  <data name="duplikovat" xml:space="preserve">
    <value>Duplicate</value>
  </data>
  <data name="testovaci_skript" xml:space="preserve">
    <value>Test script</value>
  </data>
  <data name="vstup_do_programu" xml:space="preserve">
    <value>Enter the program</value>
  </data>
  <data name="vystup_z_programu" xml:space="preserve">
    <value>Program output</value>
  </data>
  <data name="zalozit" xml:space="preserve">
    <value>Establish</value>
  </data>
  <data name="nahrat_skript" xml:space="preserve">
    <value>Upload script</value>
  </data>
  <data name="soubor" xml:space="preserve">
    <value>File</value>
  </data>
  <data name="vybrat_soubor" xml:space="preserve">
    <value>Choose File</value>
  </data>
  <data name="dvoufaktorove_overovani_aktivni" xml:space="preserve">
    <value>Two-factor authentication active</value>
  </data>
  <data name="editace_uzivatele" xml:space="preserve">
    <value>Editing a user</value>
  </data>
  <data name="nahled_uzivatele" xml:space="preserve">
    <value>User Preview</value>
  </data>
  <data name="pocet_neuspesnych_pristupu" xml:space="preserve">
    <value>Number of unsuccessful accesses</value>
  </data>
  <data name="potvrzeni_emailu" xml:space="preserve">
    <value>Email confirmation</value>
  </data>
  <data name="potvrzeni_telefonniho_cisla" xml:space="preserve">
    <value>Phone number confirmation</value>
  </data>
  <data name="seznam_uloh" xml:space="preserve">
    <value>Task List</value>
  </data>
  <data name="vytvoreni_ulohy" xml:space="preserve">
    <value>Create a task</value>
  </data>
  <data name="zamceno_do" xml:space="preserve">
    <value>Locked to</value>
  </data>
  <data name="zamykani_aktivni" xml:space="preserve">
    <value>Active locking</value>
  </data>
  <data name="pridat" xml:space="preserve">
    <value>Add</value>
  </data>
  <data name="verejne" xml:space="preserve">
    <value>Public</value>
  </data>
  <data name="jmeno_autora" xml:space="preserve">
    <value>Author&apos;s name</value>
  </data>
  <data name="nastaveni_uctu" xml:space="preserve">
    <value>Account settings</value>
  </data>
  <data name="vybrat" xml:space="preserve">
    <value>Choose</value>
  </data>
  <data name="superadmin" xml:space="preserve">
    <value>SuperAdministrátor</value>
  </data>
  <data name="moje_ulohy" xml:space="preserve">
    <value>My tasks</value>
  </data>
  <data name="zadne_zaznamy_nenalezeny" xml:space="preserve">
    <value>No records are found</value>
  </data>
  <data name="funkce" xml:space="preserve">
    <value>Function</value>
  </data>
  <data name="obnovit" xml:space="preserve">
    <value>Restore</value>
  </data>
  <data name="pouze_aktivni" xml:space="preserve">
    <value>Only active</value>
  </data>
  <data name="prirazeni_bylo_obnoveno" xml:space="preserve">
    <value>Assignment has been restored</value>
  </data>
  <data name="prirazeni_k_terapautovi" xml:space="preserve">
    <value>Assignment to a therapist</value>
  </data>
  <data name="je_verejna" xml:space="preserve">
    <value>It&apos;s public</value>
  </data>
  <data name="pripominky" xml:space="preserve">
    <value>Comments</value>
  </data>
  <data name="seznam_pripominek" xml:space="preserve">
    <value>List of comments</value>
  </data>
  <data name="typ_pripominky" xml:space="preserve">
    <value>Type comments</value>
  </data>
  <data name="vylepseni" xml:space="preserve">
    <value>Improvements</value>
  </data>
  <data name="vytvorit_pripominku" xml:space="preserve">
    <value>Create a reminder</value>
  </data>
  <data name="zprava" xml:space="preserve">
    <value>Message</value>
  </data>
  <data name="dokonceno" xml:space="preserve">
    <value>Completed</value>
  </data>
  <data name="uprava_pripominky" xml:space="preserve">
    <value>Editing comments</value>
  </data>
  <data name="zapomenute_heslo" xml:space="preserve">
    <value>Forgotten password</value>
  </data>
  <data name="zobrazeno" xml:space="preserve">
    <value>Viewed</value>
  </data>
  <data name="dekujeme_za_potvrzeni_emailu" xml:space="preserve">
    <value>Thank you for confirming your email</value>
  </data>
  <data name="email_potvrzen" xml:space="preserve">
    <value>Email confirmed</value>
  </data>
  <data name="heslo_bylo_obnoveno" xml:space="preserve">
    <value>Password has been reset</value>
  </data>
  <data name="kliknete_zde_pro_prihlaseni" xml:space="preserve">
    <value>Click here to sign in</value>
  </data>
  <data name="nastavte_jeho_roli_0" xml:space="preserve">
    <value>Set his role to {0}</value>
  </data>
  <data name="obnoveni_hesla" xml:space="preserve">
    <value>Reset password</value>
  </data>
  <data name="potvrzeni_uzivatelskeho_uctu" xml:space="preserve">
    <value>Confirm User Account</value>
  </data>
  <data name="potvrzeni_zapomenuteho_hesla" xml:space="preserve">
    <value>Confirm Forgotten Password</value>
  </data>
  <data name="prosim_potvrdte_vas_ucet_kliknutim_na_0" xml:space="preserve">
    <value>Please confirm your account by clicking {0}</value>
  </data>
  <data name="prosim_zkontolujte_svuj_mail_pro_obnoveni_hesla" xml:space="preserve">
    <value>Please check your password recovery email</value>
  </data>
  <data name="pro_obnoveni_hesla_kliknete_na_nasledujici_0" xml:space="preserve">
    <value>To reset your password, click on the following {0}</value>
  </data>
  <data name="registrace_noveho_uzivatele" xml:space="preserve">
    <value>new user registration</value>
  </data>
  <data name="vase_heslo_bylo_obnoveno_prosim_prihlaste_se" xml:space="preserve">
    <value>Your password has been reset. Please login</value>
  </data>
  <data name="zde" xml:space="preserve">
    <value>Here</value>
  </data>
  <data name="verze" xml:space="preserve">
    <value>Version</value>
  </data>
  <data name="zaznamy_o_zmenach" xml:space="preserve">
    <value>Changes records</value>
  </data>
  <data name="editace_prekladu" xml:space="preserve">
    <value>Translation Editing</value>
  </data>
  <data name="preklad_je_jiz_pouzity_nemente_jeho_vyznam" xml:space="preserve">
    <value>This translation is already in use, please do not change its meaning</value>
  </data>
  <data name="byla_pridana_pripominka" xml:space="preserve">
    <value>A reminder has been added</value>
  </data>
  <data name="byla_vam_prirazena_nova_uloha" xml:space="preserve">
    <value>You have been assigned a new task</value>
  </data>
  <data name="byly_vam_odebrany_tyto_role" xml:space="preserve">
    <value>These roles have been removed</value>
  </data>
  <data name="byly_vam_pridany_tyto_role" xml:space="preserve">
    <value>These roles have been added to you</value>
  </data>
  <data name="nove_prirazeni_k_terapeutovi" xml:space="preserve">
    <value>New assignment to the therapist</value>
  </data>
  <data name="uzivatel_0_pridal_novou_pripominku" xml:space="preserve">
    <value>{0} added a new reminder</value>
  </data>
  <data name="vasim_novym_terapeutem_je" xml:space="preserve">
    <value>Your new therapist is</value>
  </data>
  <data name="vas_terapeut_0_vam_priradil_novou_ulohu" xml:space="preserve">
    <value>Your therapist ({0}) has assigned you a new role</value>
  </data>
  <data name="zmena_role" xml:space="preserve">
    <value>Change Role</value>
  </data>
  <data name="logy_o_chybach" xml:space="preserve">
    <value>Error logs</value>
  </data>
  <data name="pridat_zaznam_o_zmenach" xml:space="preserve">
    <value>Add a change record</value>
  </data>
  <data name="prihlasovaci_logy" xml:space="preserve">
    <value>Login logs</value>
  </data>
  <data name="analyza_vysledku" xml:space="preserve">
    <value>Analysis of results</value>
  </data>
  <data name="analyzovat" xml:space="preserve">
    <value>Analyze</value>
  </data>
  <data name="analyzy" xml:space="preserve">
    <value>Analyzes</value>
  </data>
  <data name="cele_jmeno" xml:space="preserve">
    <value>Full name</value>
  </data>
  <data name="detail_pacienta" xml:space="preserve">
    <value>Patient detail</value>
  </data>
  <data name="pocet_vysledku" xml:space="preserve">
    <value>Number of results</value>
  </data>
  <data name="seznam_pacientu" xml:space="preserve">
    <value>Patient List</value>
  </data>
  <data name="vybrat_program" xml:space="preserve">
    <value>Select a program</value>
  </data>
  <data name="dokoncene_ulohy" xml:space="preserve">
    <value>Completed tasks</value>
  </data>
  <data name="nove_ulohy" xml:space="preserve">
    <value>New tasks</value>
  </data>
  <data name="probihajici_ulohy" xml:space="preserve">
    <value>Ongoing tasks</value>
  </data>
  <data name="skryt" xml:space="preserve">
    <value>Hide</value>
  </data>
  <data name="ulohy_pacienta" xml:space="preserve">
    <value>Tasks of the patient</value>
  </data>
  <data name="Uzavrene_ulohy" xml:space="preserve">
    <value>Closed tasks</value>
  </data>
  <data name="Zkontrolovane_ulohy" xml:space="preserve">
    <value>Checked jobs</value>
  </data>
  <data name="hledat_pacienta" xml:space="preserve">
    <value>Search for a patient</value>
  </data>
  <data name="hledat_preklad" xml:space="preserve">
    <value>Search translation</value>
  </data>
  <data name="hledat_prirazeni" xml:space="preserve">
    <value>Search assignment</value>
  </data>
  <data name="hledat_prirazeni_podle_jmena" xml:space="preserve">
    <value>Search for assignment by name</value>
  </data>
  <data name="hledat_program" xml:space="preserve">
    <value>Search for a program</value>
  </data>
  <data name="hledat_ulohu" xml:space="preserve">
    <value>Search for a job</value>
  </data>
  <data name="hledat_uzivatele" xml:space="preserve">
    <value>Search for a user</value>
  </data>
  <data name="nahled_programu" xml:space="preserve">
    <value>Preview the program</value>
  </data>
  <data name="filtrovat" xml:space="preserve">
    <value>Filter</value>
  </data>
  <data name="je_verejny" xml:space="preserve">
    <value>It&apos;s public</value>
  </data>
  <data name="nastavit_filtr" xml:space="preserve">
    <value>Set Filter</value>
  </data>
  <data name="seznam_id" xml:space="preserve">
    <value>ID List</value>
  </data>
  <data name="nazev_sloupce_v_databazi" xml:space="preserve">
    <value>The name of the column in the database</value>
  </data>
  <data name="anglictina" xml:space="preserve">
    <value>English</value>
  </data>
  <data name="cestina" xml:space="preserve">
    <value>Czech</value>
  </data>
  <data name="dalsi" xml:space="preserve">
    <value>Other</value>
  </data>
  <data name="datum_narozeni" xml:space="preserve">
    <value>Birthdate</value>
  </data>
  <data name="diagnozy" xml:space="preserve">
    <value>Diagnosis</value>
  </data>
  <data name="dokoncena" xml:space="preserve">
    <value>Completed</value>
  </data>
  <data name="lekarske_zpravy" xml:space="preserve">
    <value>Medical report</value>
  </data>
  <data name="muz" xml:space="preserve">
    <value>Man</value>
  </data>
  <data name="nazev_programu_musi_byt_mensi_nez_100_znaku" xml:space="preserve">
    <value>The program name must be less than 100 characters</value>
  </data>
  <data name="nemcina" xml:space="preserve">
    <value>German</value>
  </data>
  <data name="nova" xml:space="preserve">
    <value>New</value>
  </data>
  <data name="pocet_zaznamu_na_stranku" xml:space="preserve">
    <value>Number of records per page</value>
  </data>
  <data name="pohlavi" xml:space="preserve">
    <value>Sex</value>
  </data>
  <data name="popis" xml:space="preserve">
    <value>Description</value>
  </data>
  <data name="popis_programu" xml:space="preserve">
    <value>Program Description</value>
  </data>
  <data name="popis_programu_musi_mit_16_az_1024_znaku" xml:space="preserve">
    <value>The program description must be between 16 and 1024 characters long</value>
  </data>
  <data name="popis_ulohy" xml:space="preserve">
    <value>Task description</value>
  </data>
  <data name="predchozi" xml:space="preserve">
    <value>Previous</value>
  </data>
  <data name="probihajici" xml:space="preserve">
    <value>Ongoing</value>
  </data>
  <data name="profese" xml:space="preserve">
    <value>Profession</value>
  </data>
  <data name="rozvedeny_rozvedena" xml:space="preserve">
    <value>Divorced</value>
  </data>
  <data name="slovenstina" xml:space="preserve">
    <value>Slovak</value>
  </data>
  <data name="socialni_status" xml:space="preserve">
    <value>Social status</value>
  </data>
  <data name="svobodny_svobodna" xml:space="preserve">
    <value>Single</value>
  </data>
  <data name="uzavrena" xml:space="preserve">
    <value>Closed</value>
  </data>
  <data name="vdovec_vdova" xml:space="preserve">
    <value>Widower</value>
  </data>
  <data name="vzdelani" xml:space="preserve">
    <value>Education</value>
  </data>
  <data name="v_partnerskem_svazku" xml:space="preserve">
    <value>In a partnership</value>
  </data>
  <data name="zastupce" xml:space="preserve">
    <value>Representative</value>
  </data>
  <data name="zena" xml:space="preserve">
    <value>Woman</value>
  </data>
  <data name="zenaty_vdana" xml:space="preserve">
    <value>Married</value>
  </data>
  <data name="zkontrolovana" xml:space="preserve">
    <value>Checked</value>
  </data>
  <data name="baliky" xml:space="preserve">
    <value>Packages</value>
  </data>
  <data name="balik_s_timto_nazvem_jiz_existuje" xml:space="preserve">
    <value>A package with this name already exists</value>
  </data>
  <data name="bez_pristupu" xml:space="preserve">
    <value>No access</value>
  </data>
  <data name="nazev_baliku" xml:space="preserve">
    <value>Package name</value>
  </data>
  <data name="nazev_programu_musi_mit_od_3_do_100_znaku" xml:space="preserve">
    <value>The program name must be between 3 and 100 characters</value>
  </data>
  <data name="nazev_tohoto_programu_jiz_existuje" xml:space="preserve">
    <value>The name of this program already exists!</value>
  </data>
  <data name="nazev_ulohy_musi_mit_od_3_do_100_znaku" xml:space="preserve">
    <value>The job name must be 3 to 100 characters long</value>
  </data>
  <data name="pole_muze_mit_maximalne_1000_znaku" xml:space="preserve">
    <value>The field can have a maximum of 1000 characters</value>
  </data>
  <data name="popis_programu_musi_mit_od_10_do_1024_znaku" xml:space="preserve">
    <value>The program description must be between 10 and 1024 characters</value>
  </data>
  <data name="popis_ulohy_musi_mit_od_10_do_1000_znaku" xml:space="preserve">
    <value>The job description must be between 10 and 1000 characters</value>
  </data>
  <data name="preklad_s_timto_databazovym_nazvem_jiz_existuje" xml:space="preserve">
    <value>Translation with this database name already exists</value>
  </data>
  <data name="seznam_baliku" xml:space="preserve">
    <value>List of packages</value>
  </data>
  <data name="status" xml:space="preserve">
    <value>Status</value>
  </data>
  <data name="uloha_s_timto_nazvem_jiz_existuje" xml:space="preserve">
    <value>A job with this name already exists</value>
  </data>
  <data name="vytvorit_balik" xml:space="preserve">
    <value>Create a package</value>
  </data>
  <data name="nahled_baliku" xml:space="preserve">
    <value>Package preview</value>
  </data>
  <data name="nazev_baliku_musi_mit_alespon_10_znaku" xml:space="preserve">
    <value>The package name must be at least 10 characters long</value>
  </data>
  <data name="popis_baliku" xml:space="preserve">
    <value>Package description</value>
  </data>
  <data name="dalsi_ulohu" xml:space="preserve">
    <value>Another role</value>
  </data>
  <data name="editace_baliku" xml:space="preserve">
    <value>Editing the package</value>
  </data>
  <data name="nahrat_novy_skript" xml:space="preserve">
    <value>Upload new script</value>
  </data>
  <data name="poradi" xml:space="preserve">
    <value>Order</value>
  </data>
  <data name="pridat_ulohu" xml:space="preserve">
    <value>Add task</value>
  </data>
  <data name="sprava_baliku" xml:space="preserve">
    <value>Package management</value>
  </data>
  <data name="nahrat_soubor" xml:space="preserve">
    <value>Upload a file</value>
  </data>
  <data name="zvuk" xml:space="preserve">
    <value>Sound</value>
  </data>
  <data name="bylo_vam_zadano_nove_cviceni_s_ulohami" xml:space="preserve">
    <value>You have been assigned a new exercise with tasks</value>
  </data>
  <data name="byl_zaregistrovan_novy_uzivatel" xml:space="preserve">
    <value>New user registered</value>
  </data>
  <data name="duplikovat_balik" xml:space="preserve">
    <value>Duplicate package</value>
  </data>
  <data name="nahrano" xml:space="preserve">
    <value>Uploaded</value>
  </data>
  <data name="nahrat_novy_soubor" xml:space="preserve">
    <value>Upload new file</value>
  </data>
  <data name="nazev_duplikovaneho_baliku" xml:space="preserve">
    <value>The name of the duplicate package</value>
  </data>
  <data name="nenahrano" xml:space="preserve">
    <value>Not uploaded</value>
  </data>
  <data name="otestovat_ulohu" xml:space="preserve">
    <value>Test the task</value>
  </data>
  <data name="text_nesmi_obsahovat_netisknutelne_znaky" xml:space="preserve">
    <value>The text must not contain nonprintable characters</value>
  </data>
  <data name="vytvorit" xml:space="preserve">
    <value>Create</value>
  </data>
  <data name="_0_musi_mit_alespon_2_znaku" xml:space="preserve">
    <value>{0} must have at least {2} characters</value>
  </data>
  <data name="atribut_musi_mit_od_0_do_2_znaku" xml:space="preserve">
    <value>The attribute must be between {0} and {2} characters</value>
  </data>
  <data name="data_administratora" xml:space="preserve">
    <value>Data administrator</value>
  </data>
  <data name="data_pacienta" xml:space="preserve">
    <value>Patient Data</value>
  </data>
  <data name="data_terapeuta" xml:space="preserve">
    <value>Therapist Data</value>
  </data>
  <data name="nastaveni_jazyka" xml:space="preserve">
    <value>Language settings</value>
  </data>
  <data name="ulozit_vse" xml:space="preserve">
    <value>Save everything</value>
  </data>
  <data name="data_z_databaze" xml:space="preserve">
    <value>Database data</value>
  </data>
  <data name="datum" xml:space="preserve">
    <value>Date</value>
  </data>
  <data name="grafy" xml:space="preserve">
    <value>Graphs</value>
  </data>
  <data name="opravdu_chcete_smazat_tento_report" xml:space="preserve">
    <value>Are you sure you want to delete this report?</value>
  </data>
  <data name="pocet_zaznamu" xml:space="preserve">
    <value>The number of records</value>
  </data>
  <data name="reporty" xml:space="preserve">
    <value>Reports</value>
  </data>
  <data name="vytvorit_diagnozu" xml:space="preserve">
    <value>Create a diagnosis</value>
  </data>
  <data name="vytvorit_report" xml:space="preserve">
    <value>Create report</value>
  </data>
  <data name="zakladni_informace" xml:space="preserve">
    <value>Basic information</value>
  </data>
  <data name="zobrazit" xml:space="preserve">
    <value>Display</value>
  </data>
  <data name="zobrazit_report" xml:space="preserve">
    <value>View report</value>
  </data>
  <data name="zpravy_od_terapeuta" xml:space="preserve">
    <value>Reports from the therapist</value>
  </data>
  <data name="hodne" xml:space="preserve">
    <value>Much</value>
  </data>
  <data name="lehke" xml:space="preserve">
    <value>Lightweight</value>
  </data>
  <data name="malo" xml:space="preserve">
    <value>Little</value>
  </data>
  <data name="mnozstvi_uloh" xml:space="preserve">
    <value>Multiple tasks</value>
  </data>
  <data name="obtizne" xml:space="preserve">
    <value>Difficult</value>
  </data>
  <data name="obtiznost" xml:space="preserve">
    <value>Difficulty</value>
  </data>
  <data name="ohodnoceni_cviceni" xml:space="preserve">
    <value>Evaluation exercise</value>
  </data>
  <data name="polozka_musi_byt_vyplnena" xml:space="preserve">
    <value>The entry must be completed</value>
  </data>
  <data name="primerene" xml:space="preserve">
    <value>Adequately</value>
  </data>
  <data name="prototyp_ulohy_nelze_spustit" xml:space="preserve">
    <value>Job prototype cannot be started</value>
  </data>
  <data name="stredne_obtizne" xml:space="preserve">
    <value>Moderately difficult</value>
  </data>
  <data name="tezke" xml:space="preserve">
    <value>Hard</value>
  </data>
  <data name="velmi_tezke" xml:space="preserve">
    <value>Very heavy</value>
  </data>
  <data name="zpetna_vazba" xml:space="preserve">
    <value>Feedback</value>
  </data>
  <data name="_0_muze_mit_maximalne_2_znaku" xml:space="preserve">
    <value>{0} can have a maximum of {2} characters</value>
  </data>
  <data name="emailova_adresa_nebyla_dosud_overena" xml:space="preserve">
    <value>Email address not yet verified</value>
  </data>
  <data name="nelze_obnovit_heslo_u_neovereneho_mailu_prosim_zkontrolujte_vasi_elektronickou_postu" xml:space="preserve">
    <value>Unable to reset password on unverified account. Please check your email</value>
  </data>
  <data name="uzivatel_s_touto_emailovou_adresou_jiz_existuje" xml:space="preserve">
    <value>A user with this email address already exists</value>
  </data>
  <data name="zadana_emailova_adresa_v_systemu_neexistuje" xml:space="preserve">
    <value>The specified email address does not exist in the system</value>
  </data>
  <data name="balik_byl_smazan" xml:space="preserve">
    <value>The package has been deleted</value>
  </data>
  <data name="ohodnoceni_baliku" xml:space="preserve">
    <value>Package rating</value>
  </data>
  <data name="pacient_0_ohodnotil_balik_1" xml:space="preserve">
    <value>Patient {0} rated package {1}</value>
  </data>
  <data name="program_byl_aktualizovan" xml:space="preserve">
    <value>The program has been updated</value>
  </data>
  <data name="terapeut_vytvoril_novy_report" xml:space="preserve">
    <value>The therapist created a new report</value>
  </data>
  <data name="uloha_byla_ulozena" xml:space="preserve">
    <value>Job saved</value>
  </data>
  <data name="vytvoril_novy_report_o_vasem_pokroku_v_rehabilitaci" xml:space="preserve">
    <value>created a new report on your progress in rehabilitation</value>
  </data>
  <data name="nazev_teto_ulohy_jiz_existuje" xml:space="preserve">
    <value>The name of this task already exists</value>
  </data>
  <data name="prirazene_baliky" xml:space="preserve">
    <value>Assigned packages</value>
  </data>
  <data name="moje_baliky" xml:space="preserve">
    <value>My packages</value>
  </data>
  <data name="nemate_prirazeni_zadny_aktivni_balik" xml:space="preserve">
    <value>You have no active package assigned</value>
  </data>
  <data name="pocet_spusteni" xml:space="preserve">
    <value>Number of starts</value>
  </data>
  <data name="posledni_spusteni" xml:space="preserve">
    <value>Last Run</value>
  </data>
  <data name="baliky_pacienta" xml:space="preserve">
    <value>Patient packages</value>
  </data>
  <data name="novy" xml:space="preserve">
    <value>New</value>
  </data>
</root>