#*.sln
#*.suo
.vs/

Projekt/Neurop3/Neurop3.Tests/bin/
Projekt/Neurop3/Neurop3.Tests/obj/
Projekt/Neurop3/Neurop3/bin/
Projekt/Neurop3/Neurop3/obj/

packages/
MyFiles/

docs/dokumentace/diplomka.synctex.gz
docs/dokumentace/thesiskiv.cls
docs/dokumentace/diplomka.toc
docs/dokumentace/diplomka.out
docs/dokumentace/diplomka.log
docs/dokumentace/diplomka.blg
docs/dokumentace/diplomka.bbl
docs/dokumentace/diplomka.aux
docs/dokumentace/csplainnatkiv.bst


*.zip
