﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.Net.Compilers.2.7.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.2.7.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B3FBA86F-395E-4359-92AE-9DA6F96F6488}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Neurop3</RootNamespace>
    <AssemblyName>Neurop3</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PublishDatabases>true</PublishDatabases>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="BeginCollectionItem, Version=1.2.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\BeginCollectionItem.1.2.1.0\lib\net35\BeginCollectionItem.dll</HintPath>
    </Reference>
    <Reference Include="DnsClient, Version=1.0.7.0, Culture=neutral, PublicKeyToken=4574bb5573c51424, processorArchitecture=MSIL">
      <HintPath>..\packages\DnsClient.1.0.7\lib\net45\DnsClient.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept, Version=2.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.2.4.0\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector, Version=2.6.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.6.0-beta2\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector, Version=2.6.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.6.0-beta2\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel, Version=2.6.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.6.0-beta2\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Web, Version=2.6.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.6.0-beta2\lib\net45\Microsoft.AI.Web.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer, Version=2.6.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.6.0-beta2\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights, Version=2.6.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.6.0-beta2\lib\net46\Microsoft.ApplicationInsights.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.TelemetryCorrelation, Version=1.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.TelemetryCorrelation.1.0.1\lib\net45\Microsoft.AspNet.TelemetryCorrelation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.8.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.4.0.0\lib\net451\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.4.0.0\lib\net451\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.4.0.0\lib\net451\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.4.0.0\lib\net451\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.4.0.0\lib\net451\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.4.0.0\lib\net451\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.4.0.0\lib\net451\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.4.0.0\lib\net451\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.4.0.0\lib\net451\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.11.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Ninject, Version=3.3.4.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\packages\Ninject.3.3.4\lib\net45\Ninject.dll</HintPath>
    </Reference>
    <Reference Include="Ninject.Web.Common, Version=3.3.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\packages\Ninject.Web.Common.3.3.0\lib\net45\Ninject.Web.Common.dll</HintPath>
    </Reference>
    <Reference Include="Ninject.Web.Common.WebHost, Version=3.3.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\packages\Ninject.Web.Common.WebHost.3.3.0\lib\net45\Ninject.Web.Common.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="Ninject.Web.Mvc, Version=3.3.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\packages\Ninject.MVC5.3.3.0\lib\net45\Ninject.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="RouteJs, Version=2.2.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\RouteJs.Mvc5.2.2.0\lib\net45\RouteJs.dll</HintPath>
    </Reference>
    <Reference Include="RouteJs.Mvc5, Version=2.2.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\RouteJs.Mvc5.2.2.0\lib\net45\RouteJs.Mvc5.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Activities" />
    <Reference Include="System.Buffers, Version=4.0.1.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Buffers.4.3.0\lib\netstandard1.1\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Diagnostics.DiagnosticSource, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Diagnostics.DiagnosticSource.4.5.0-preview1-26216-02\lib\net46\System.Diagnostics.DiagnosticSource.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.InteropServices.RuntimeInformation.4.0.0\lib\net45\System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.5-preview1\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.5-preview1\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.5-preview1\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.5-preview1\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.5-preview1\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.5-preview1\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="WebActivatorEx, Version=2.0.0.0, Culture=neutral, PublicKeyToken=7b26dc2a43f6a0d4, processorArchitecture=MSIL">
      <HintPath>..\packages\WebActivatorEx.2.2.0\lib\net40\WebActivatorEx.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease, Version=1.6.5135.21930, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\NinjectWebCommon.cs" />
    <Compile Include="Common\AppSetting.cs" />
    <Compile Include="Common\Constants.cs" />
    <Compile Include="Common\Enums.cs" />
    <Compile Include="Common\Utils.cs" />
    <Compile Include="Controllers\AnalysisController.cs" />
    <Compile Include="Controllers\ExerciseController.cs" />
    <Compile Include="Controllers\PackageController.cs" />
    <Compile Include="Controllers\ProgramController.cs" />
    <Compile Include="Controllers\TestController.cs" />
    <Compile Include="Controllers\TranslationController.cs" />
    <Compile Include="Controllers\UserController.cs" />
    <Compile Include="Exceptions\FailedToGetAppParamException.cs" />
    <Compile Include="GlobalListValues\Enumerations.cs" />
    <Compile Include="Helpers\FlashMessages.cs" />
    <Compile Include="Helpers\LogHelper.cs" />
    <Compile Include="Infrastructure\Authorization.cs" />
    <Compile Include="Infrastructure\HandleAndLogErrorAttribute.cs" />
    <Compile Include="Infrastructure\LocalizedDescriptionAttribute.cs" />
    <Compile Include="Infrastructure\LogActionAttribute.cs" />
    <Compile Include="Infrastructure\StringValueAttribute.cs" />
    <Compile Include="Migrations\201806111110056_init.cs" />
    <Compile Include="Migrations\201806111110056_init.Designer.cs">
      <DependentUpon>201806111110056_init.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201810011519185_rename_moduletype_to_exerciseType.cs" />
    <Compile Include="Migrations\201810011519185_rename_moduletype_to_exerciseType.Designer.cs">
      <DependentUpon>201810011519185_rename_moduletype_to_exerciseType.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201810011543215_rename_labyrResult_to_ResultLabyr.cs" />
    <Compile Include="Migrations\201810011543215_rename_labyrResult_to_ResultLabyr.Designer.cs">
      <DependentUpon>201810011543215_rename_labyrResult_to_ResultLabyr.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201810011603411_exercise_content_remove_attr.cs" />
    <Compile Include="Migrations\201810011603411_exercise_content_remove_attr.Designer.cs">
      <DependentUpon>201810011603411_exercise_content_remove_attr.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201810011625548_add_labyr.cs" />
    <Compile Include="Migrations\201810011625548_add_labyr.Designer.cs">
      <DependentUpon>201810011625548_add_labyr.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201810011701244_add_labyr2.cs" />
    <Compile Include="Migrations\201810011701244_add_labyr2.Designer.cs">
      <DependentUpon>201810011701244_add_labyr2.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201810011723133_add_labyr3_removeRelation.cs" />
    <Compile Include="Migrations\201810011723133_add_labyr3_removeRelation.Designer.cs">
      <DependentUpon>201810011723133_add_labyr3_removeRelation.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201810051641515_exercise_changed_to_abstract.cs" />
    <Compile Include="Migrations\201810051641515_exercise_changed_to_abstract.Designer.cs">
      <DependentUpon>201810051641515_exercise_changed_to_abstract.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201810051702161_synchronize.cs" />
    <Compile Include="Migrations\201810051702161_synchronize.Designer.cs">
      <DependentUpon>201810051702161_synchronize.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201810051903172_synchronize2.cs" />
    <Compile Include="Migrations\201810051903172_synchronize2.Designer.cs">
      <DependentUpon>201810051903172_synchronize2.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201810071236260_labyrAttributeChanched.cs" />
    <Compile Include="Migrations\201810071236260_labyrAttributeChanched.Designer.cs">
      <DependentUpon>201810071236260_labyrAttributeChanched.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201810071446069_addAbt.cs" />
    <Compile Include="Migrations\201810071446069_addAbt.Designer.cs">
      <DependentUpon>201810071446069_addAbt.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201810081412425_add_isActive_to_exercise.cs" />
    <Compile Include="Migrations\201810081412425_add_isActive_to_exercise.Designer.cs">
      <DependentUpon>201810081412425_add_isActive_to_exercise.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201810091134359_labyr_trace_to_bool.cs" />
    <Compile Include="Migrations\201810091134359_labyr_trace_to_bool.Designer.cs">
      <DependentUpon>201810091134359_labyr_trace_to_bool.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201810101918129_remove_relation_exAssign_and_labRes.cs" />
    <Compile Include="Migrations\201810101918129_remove_relation_exAssign_and_labRes.Designer.cs">
      <DependentUpon>201810101918129_remove_relation_exAssign_and_labRes.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201810101926431_add_exerciseResult.cs" />
    <Compile Include="Migrations\201810101926431_add_exerciseResult.Designer.cs">
      <DependentUpon>201810101926431_add_exerciseResult.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201810102116403_remove_isActive_ExerciseAssign.cs" />
    <Compile Include="Migrations\201810102116403_remove_isActive_ExerciseAssign.Designer.cs">
      <DependentUpon>201810102116403_remove_isActive_ExerciseAssign.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201810110704554_Date_to_Exercise_add.cs" />
    <Compile Include="Migrations\201810110704554_Date_to_Exercise_add.Designer.cs">
      <DependentUpon>201810110704554_Date_to_Exercise_add.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201810111219324_ExerciseAssign_identityAttr_add.cs" />
    <Compile Include="Migrations\201810111219324_ExerciseAssign_identityAttr_add.Designer.cs">
      <DependentUpon>201810111219324_ExerciseAssign_identityAttr_add.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201901191151140_prechodNaDynamickeReseni.cs" />
    <Compile Include="Migrations\201901191151140_prechodNaDynamickeReseni.Designer.cs">
      <DependentUpon>201901191151140_prechodNaDynamickeReseni.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201901191717056_addTranslation.cs" />
    <Compile Include="Migrations\201901191717056_addTranslation.Designer.cs">
      <DependentUpon>201901191717056_addTranslation.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201901191816500_translation_update.cs" />
    <Compile Include="Migrations\201901191816500_translation_update.Designer.cs">
      <DependentUpon>201901191816500_translation_update.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201901192114402_zmena_modulu_a_uloh.cs" />
    <Compile Include="Migrations\201901192114402_zmena_modulu_a_uloh.Designer.cs">
      <DependentUpon>201901192114402_zmena_modulu_a_uloh.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201901192150417_addTranslationToModule.cs" />
    <Compile Include="Migrations\201901192150417_addTranslationToModule.Designer.cs">
      <DependentUpon>201901192150417_addTranslationToModule.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201901200935528_removeModuleValue.cs" />
    <Compile Include="Migrations\201901200935528_removeModuleValue.Designer.cs">
      <DependentUpon>201901200935528_removeModuleValue.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201901251807164_renameASPTables.cs" />
    <Compile Include="Migrations\201901251807164_renameASPTables.Designer.cs">
      <DependentUpon>201901251807164_renameASPTables.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201901271941445_tableColumnsUpdate.cs" />
    <Compile Include="Migrations\201901271941445_tableColumnsUpdate.Designer.cs">
      <DependentUpon>201901271941445_tableColumnsUpdate.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201901291253239_ModuleTypeRenamedToModule.cs" />
    <Compile Include="Migrations\201901291253239_ModuleTypeRenamedToModule.Designer.cs">
      <DependentUpon>201901291253239_ModuleTypeRenamedToModule.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201902031314009_addIsActiveFlags.cs" />
    <Compile Include="Migrations\201902031314009_addIsActiveFlags.Designer.cs">
      <DependentUpon>201902031314009_addIsActiveFlags.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201902071125583_ExerciseIsPublicAdd.cs" />
    <Compile Include="Migrations\201902071125583_ExerciseIsPublicAdd.Designer.cs">
      <DependentUpon>201902071125583_ExerciseIsPublicAdd.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201902111537522_moduleTableRename.cs" />
    <Compile Include="Migrations\201902111537522_moduleTableRename.Designer.cs">
      <DependentUpon>201902111537522_moduleTableRename.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201902231713514_ErrorLogAdd.cs" />
    <Compile Include="Migrations\201902231713514_ErrorLogAdd.Designer.cs">
      <DependentUpon>201902231713514_ErrorLogAdd.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201902281000413_userIdTOPatientIdRename.cs" />
    <Compile Include="Migrations\201902281000413_userIdTOPatientIdRename.Designer.cs">
      <DependentUpon>201902281000413_userIdTOPatientIdRename.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201902281406396_therapistIdAddToExAssign.cs" />
    <Compile Include="Migrations\201902281406396_therapistIdAddToExAssign.Designer.cs">
      <DependentUpon>201902281406396_therapistIdAddToExAssign.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201902281410301_therapistIdExAssignToRequired.cs" />
    <Compile Include="Migrations\201902281410301_therapistIdExAssignToRequired.Designer.cs">
      <DependentUpon>201902281410301_therapistIdExAssignToRequired.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201903010541527_IsActiveToModuleAdd.cs" />
    <Compile Include="Migrations\201903010541527_IsActiveToModuleAdd.Designer.cs">
      <DependentUpon>201903010541527_IsActiveToModuleAdd.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201903021505468_AddCommentTable.cs" />
    <Compile Include="Migrations\201903021505468_AddCommentTable.Designer.cs">
      <DependentUpon>201903021505468_AddCommentTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201903021535498_AddColumnToCommentTable.cs" />
    <Compile Include="Migrations\201903021535498_AddColumnToCommentTable.Designer.cs">
      <DependentUpon>201903021535498_AddColumnToCommentTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201903030916413_commnetBoolAttrAdd.cs" />
    <Compile Include="Migrations\201903030916413_commnetBoolAttrAdd.Designer.cs">
      <DependentUpon>201903030916413_commnetBoolAttrAdd.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201903041644462_addUserIdToComment.cs" />
    <Compile Include="Migrations\201903041644462_addUserIdToComment.Designer.cs">
      <DependentUpon>201903041644462_addUserIdToComment.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201903051126108_changeLogAdd.cs" />
    <Compile Include="Migrations\201903051126108_changeLogAdd.Designer.cs">
      <DependentUpon>201903051126108_changeLogAdd.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201903062215386_loginLogAdd.cs" />
    <Compile Include="Migrations\201903062215386_loginLogAdd.Designer.cs">
      <DependentUpon>201903062215386_loginLogAdd.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201903070747470_loginLogAddRElation.cs" />
    <Compile Include="Migrations\201903070747470_loginLogAddRElation.Designer.cs">
      <DependentUpon>201903070747470_loginLogAddRElation.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201903070830294_moduleToProgramRenameDB.cs" />
    <Compile Include="Migrations\201903070830294_moduleToProgramRenameDB.Designer.cs">
      <DependentUpon>201903070830294_moduleToProgramRenameDB.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201903102351140_moduleToProgramRenameModels.cs" />
    <Compile Include="Migrations\201903102351140_moduleToProgramRenameModels.Designer.cs">
      <DependentUpon>201903102351140_moduleToProgramRenameModels.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201903141705462_resultTableUpdate.cs" />
    <Compile Include="Migrations\201903141705462_resultTableUpdate.Designer.cs">
      <DependentUpon>201903141705462_resultTableUpdate.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201903150914371_exResDataRemove.cs" />
    <Compile Include="Migrations\201903150914371_exResDataRemove.Designer.cs">
      <DependentUpon>201903150914371_exResDataRemove.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201903151035068_sequenceToExResultAdd.cs" />
    <Compile Include="Migrations\201903151035068_sequenceToExResultAdd.Designer.cs">
      <DependentUpon>201903151035068_sequenceToExResultAdd.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201903180909259_ExerciseToExAssignCascadeDeleteSet.cs" />
    <Compile Include="Migrations\201903180909259_ExerciseToExAssignCascadeDeleteSet.Designer.cs">
      <DependentUpon>201903180909259_ExerciseToExAssignCascadeDeleteSet.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201903271711050_programDescriptionAndAuthorAdd.cs" />
    <Compile Include="Migrations\201903271711050_programDescriptionAndAuthorAdd.Designer.cs">
      <DependentUpon>201903271711050_programDescriptionAndAuthorAdd.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201903290532343_programExerciseTranslationListFiltersAdd.cs" />
    <Compile Include="Migrations\201903290532343_programExerciseTranslationListFiltersAdd.Designer.cs">
      <DependentUpon>201903290532343_programExerciseTranslationListFiltersAdd.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201903290543255_UserIdToFiltersAdd.cs" />
    <Compile Include="Migrations\201903290543255_UserIdToFiltersAdd.Designer.cs">
      <DependentUpon>201903290543255_UserIdToFiltersAdd.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201903311146469_exercisePackageAdd.cs" />
    <Compile Include="Migrations\201903311146469_exercisePackageAdd.Designer.cs">
      <DependentUpon>201903311146469_exercisePackageAdd.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201903311212538_dbNameToTranslationAdd.cs" />
    <Compile Include="Migrations\201903311212538_dbNameToTranslationAdd.Designer.cs">
      <DependentUpon>201903311212538_dbNameToTranslationAdd.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201904021233092_exerciseDescriptionAdd.cs" />
    <Compile Include="Migrations\201904021233092_exerciseDescriptionAdd.Designer.cs">
      <DependentUpon>201904021233092_exerciseDescriptionAdd.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201904032026213_recordsPerPageToFiltersAdd.cs" />
    <Compile Include="Migrations\201904032026213_recordsPerPageToFiltersAdd.Designer.cs">
      <DependentUpon>201904032026213_recordsPerPageToFiltersAdd.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201904052019168_programFilterBoolToInt.cs" />
    <Compile Include="Migrations\201904052019168_programFilterBoolToInt.Designer.cs">
      <DependentUpon>201904052019168_programFilterBoolToInt.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201904060941082_exerciseDescriptionToRequired.cs" />
    <Compile Include="Migrations\201904060941082_exerciseDescriptionToRequired.Designer.cs">
      <DependentUpon>201904060941082_exerciseDescriptionToRequired.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201904061021151_exerciseFilterDateRemove.cs" />
    <Compile Include="Migrations\201904061021151_exerciseFilterDateRemove.Designer.cs">
      <DependentUpon>201904061021151_exerciseFilterDateRemove.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201904061023561_exerciseFilterBoolToInts.cs" />
    <Compile Include="Migrations\201904061023561_exerciseFilterBoolToInts.Designer.cs">
      <DependentUpon>201904061023561_exerciseFilterBoolToInts.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201904061108014_exerciseFilterRenameColumn.cs" />
    <Compile Include="Migrations\201904061108014_exerciseFilterRenameColumn.Designer.cs">
      <DependentUpon>201904061108014_exerciseFilterRenameColumn.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201904070906226_PackageNameAdd.cs" />
    <Compile Include="Migrations\201904070906226_PackageNameAdd.Designer.cs">
      <DependentUpon>201904070906226_PackageNameAdd.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201904071037579_assignToPackageRemove.cs" />
    <Compile Include="Migrations\201904071037579_assignToPackageRemove.Designer.cs">
      <DependentUpon>201904071037579_assignToPackageRemove.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201904071126000_assignToPackageAdd.cs" />
    <Compile Include="Migrations\201904071126000_assignToPackageAdd.Designer.cs">
      <DependentUpon>201904071126000_assignToPackageAdd.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201904071507423_packageFilterAdd.cs" />
    <Compile Include="Migrations\201904071507423_packageFilterAdd.Designer.cs">
      <DependentUpon>201904071507423_packageFilterAdd.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201904071510019_exercisePackageToPackageRename.cs" />
    <Compile Include="Migrations\201904071510019_exercisePackageToPackageRename.Designer.cs">
      <DependentUpon>201904071510019_exercisePackageToPackageRename.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201904071547008_renamePackageAttribute.cs" />
    <Compile Include="Migrations\201904071547008_renamePackageAttribute.Designer.cs">
      <DependentUpon>201904071547008_renamePackageAttribute.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201904072132365_exerciseAssignPackageRename.cs" />
    <Compile Include="Migrations\201904072132365_exerciseAssignPackageRename.Designer.cs">
      <DependentUpon>201904072132365_exerciseAssignPackageRename.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201904080655007_synchronizeMigration.cs" />
    <Compile Include="Migrations\201904080655007_synchronizeMigration.Designer.cs">
      <DependentUpon>201904080655007_synchronizeMigration.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201904100644284_usersToPackageAdd.cs" />
    <Compile Include="Migrations\201904100644284_usersToPackageAdd.Designer.cs">
      <DependentUpon>201904100644284_usersToPackageAdd.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201904101147544_packageFilterUpdate.cs" />
    <Compile Include="Migrations\201904101147544_packageFilterUpdate.Designer.cs">
      <DependentUpon>201904101147544_packageFilterUpdate.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201904101921566_patientAssignListFilterAdd.cs" />
    <Compile Include="Migrations\201904101921566_patientAssignListFilterAdd.Designer.cs">
      <DependentUpon>201904101921566_patientAssignListFilterAdd.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201904221546471_patientTherapistAdminDataAdd.cs" />
    <Compile Include="Migrations\201904221546471_patientTherapistAdminDataAdd.Designer.cs">
      <DependentUpon>201904221546471_patientTherapistAdminDataAdd.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201904221549474_patientDataDiagAndReportAdd.cs" />
    <Compile Include="Migrations\201904221549474_patientDataDiagAndReportAdd.Designer.cs">
      <DependentUpon>201904221549474_patientDataDiagAndReportAdd.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201904221736165_UserDataUpdate.cs" />
    <Compile Include="Migrations\201904221736165_UserDataUpdate.Designer.cs">
      <DependentUpon>201904221736165_UserDataUpdate.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201904231631481_diagnosisAndReportTableUpdate.cs" />
    <Compile Include="Migrations\201904231631481_diagnosisAndReportTableUpdate.Designer.cs">
      <DependentUpon>201904231631481_diagnosisAndReportTableUpdate.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201904240626305_therapistReportUpdate.cs" />
    <Compile Include="Migrations\201904240626305_therapistReportUpdate.Designer.cs">
      <DependentUpon>201904240626305_therapistReportUpdate.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201904270644000_patientFeedBackAdd.cs" />
    <Compile Include="Migrations\201904270644000_patientFeedBackAdd.Designer.cs">
      <DependentUpon>201904270644000_patientFeedBackAdd.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201904270752483_patientFeedbackTimeAdd.cs" />
    <Compile Include="Migrations\201904270752483_patientFeedbackTimeAdd.Designer.cs">
      <DependentUpon>201904270752483_patientFeedbackTimeAdd.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Models\Administration\ChangeLog.cs" />
    <Compile Include="Models\Administration\Comment.cs" />
    <Compile Include="Models\Administration\ErrorLog.cs" />
    <Compile Include="Models\Administration\LoginLog.cs" />
    <Compile Include="Models\Administration\MailMessage.cs" />
    <Compile Include="Models\Administration\TranslationListFilter.cs" />
    <Compile Include="Models\Exercises\ExerciseAssignListFilter.cs" />
    <Compile Include="Models\Exercises\ExerciseData.cs" />
    <Compile Include="Models\Exercises\ExerciseListFilter.cs" />
    <Compile Include="Models\Filters\TherapistReportFilter.cs" />
    <Compile Include="Models\Packages\Package.cs" />
    <Compile Include="Models\Packages\ExerciseAssignPackage.cs" />
    <Compile Include="Models\Packages\PackageListFilter.cs" />
    <Compile Include="Models\Programs\ProgramListFilter.cs" />
    <Compile Include="Models\Programs\ProgramRecipe.cs" />
    <Compile Include="Models\Programs\ProgramResult.cs" />
    <Compile Include="Models\User\Data\AdministratorData.cs" />
    <Compile Include="Models\User\PatientFeedback.cs" />
    <Compile Include="Models\User\TherapistReport.cs" />
    <Compile Include="Models\User\PatientAssignListFilter.cs" />
    <Compile Include="Models\User\Data\PatientData.cs" />
    <Compile Include="Models\User\PatientDiagnosis.cs" />
    <Compile Include="Models\User\Data\TherapistData.cs" />
    <Compile Include="Models\ViewModels\Account\Views\AccountManageViewModel.cs" />
    <Compile Include="Models\ViewModels\Administration\EnumViewModel.cs" />
    <Compile Include="Models\Exercises\ExerciseAssign.cs" />
    <Compile Include="Models\Exercises\Exercise.cs" />
    <Compile Include="Models\ViewModels\Administration\StatusViewModel.cs" />
    <Compile Include="Models\ViewModels\Analysis\Views\AnalyzeViewModel.cs" />
    <Compile Include="Models\ViewModels\Analysis\DataPoint.cs" />
    <Compile Include="Models\ViewModels\Exercise\ExerciseJSONViewModel.cs" />
    <Compile Include="Models\ViewModels\Exercise\ExerciseResultsRowViewModel.cs" />
    <Compile Include="Models\ViewModels\Exercise\Views\ExerciseCreateViewModel.cs" />
    <Compile Include="Models\ViewModels\Exercise\Views\ExerciseManageViewModel.cs" />
    <Compile Include="Models\ViewModels\Exercise\Views\ListViewModel.cs" />
    <Compile Include="Models\ViewModels\Package\PackageViewModel.cs" />
    <Compile Include="Models\ViewModels\Package\ExerciseAssignPackageViewModel.cs" />
    <Compile Include="Models\ViewModels\Package\Views\ListViewModel.cs" />
    <Compile Include="Models\ViewModels\Package\Views\PackageCreateViewModel.cs" />
    <Compile Include="Models\ViewModels\Package\Views\PackageManageViewModel.cs" />
    <Compile Include="Models\ViewModels\Package\Views\PackageTherapistHomeViewModel.cs" />
    <Compile Include="Models\ViewModels\Package\Views\PackagetPatientHomeViewModel.cs" />
    <Compile Include="Models\ViewModels\Program\UserviewModel.cs" />
    <Compile Include="Models\ViewModels\Program\Views\ListViewModel.cs" />
    <Compile Include="Models\ViewModels\Program\Views\ProgramCreateViewModel.cs" />
    <Compile Include="Models\ViewModels\Test\Views\RunPackageViewModel.cs" />
    <Compile Include="Models\ViewModels\Test\Views\RunTestViewModel.cs" />
    <Compile Include="Models\ViewModels\Exercise\ExerciseAssignViewModel.cs" />
    <Compile Include="Models\Exercises\ExerciseResult.cs" />
    <Compile Include="Models\Programs\Program.cs" />
    <Compile Include="Models\User\PatientAssign.cs" />
    <Compile Include="Models\Administration\Status.cs" />
    <Compile Include="Models\Administration\Translation.cs" />
    <Compile Include="Models\ViewModels\Exercise\ExerciseDataViewModel.cs" />
    <Compile Include="Models\ViewModels\Exercise\ExerciseResultViewModel.cs" />
    <Compile Include="Models\ViewModels\Exercise\ExerciseViewModel.cs" />
    <Compile Include="Models\ViewModels\Program\ProgramRecipeViewModel.cs" />
    <Compile Include="Models\ViewModels\Program\ProgramResultViewModel.cs" />
    <Compile Include="Models\ViewModels\Program\ProgramViewModel.cs" />
    <Compile Include="Models\ViewModels\Translation\TranslationViewModel.cs" />
    <Compile Include="Models\ViewModels\Translation\Views\ListViewModel.cs" />
    <Compile Include="Models\ViewModels\User\Data\AdministratorDataViewModel.cs" />
    <Compile Include="Models\ViewModels\User\Data\PatientDataViewModel.cs" />
    <Compile Include="Models\ViewModels\User\Data\TherapistDataViewModel.cs" />
    <Compile Include="Models\ViewModels\User\PatientFeedbackViewModel.cs" />
    <Compile Include="Models\ViewModels\User\TherapistReportViewModel.cs" />
    <Compile Include="Models\ViewModels\User\PatientAssignViewModel.cs" />
    <Compile Include="Models\ViewModels\User\PatientDiagnosisViewModel.cs" />
    <Compile Include="Models\ViewModels\User\Views\ListViewModel.cs" />
    <Compile Include="Models\ViewModels\User\Views\ManageViewModel.cs" />
    <Compile Include="Models\ViewModels\User\Views\PatientAssignListViewModel.cs" />
    <Compile Include="Models\ViewModels\User\Views\PatientDetailViewModel.cs" />
    <Compile Include="Models\ViewModels\User\UserViewModel.cs" />
    <Compile Include="Models\ViewModels\User\Views\TherapistReportCreateViewModel.cs" />
    <Compile Include="Resources\Global.en.Designer.cs">
      <DependentUpon>Global.en.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Resources\Global.de.Designer.cs">
      <DependentUpon>Global.de.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Resources\Global.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Global.resx</DependentUpon>
    </Compile>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\ViewModels\Account\AccountViewModels.cs" />
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Content Include="Scripts\myScripts\DateTimeValidator.js" />
    <Compile Include="Services\AnalysisService.cs" />
    <Compile Include="Services\ExerciseService.cs" />
    <Compile Include="Services\HomeService.cs" />
    <Compile Include="Services\PackageService.cs" />
    <Compile Include="Services\ProgramService.cs" />
    <Compile Include="Services\TestService.cs" />
    <Compile Include="Services\TranslationService.cs" />
    <Compile Include="Services\UserService.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap-datepicker.css" />
    <Content Include="Content\bootstrap-datepicker.min.css" />
    <Content Include="Content\bootstrap-datepicker.standalone.css" />
    <Content Include="Content\bootstrap-datepicker.standalone.min.css" />
    <Content Include="Content\bootstrap-datepicker3.css" />
    <Content Include="Content\bootstrap-datepicker3.min.css" />
    <Content Include="Content\bootstrap-datepicker3.standalone.css" />
    <Content Include="Content\bootstrap-datepicker3.standalone.min.css" />
    <Content Include="Content\bootstrap-grid.css" />
    <Content Include="Content\bootstrap-grid.min.css" />
    <Content Include="Content\bootstrap-reboot.css" />
    <Content Include="Content\bootstrap-reboot.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\css\select2-spinner.gif" />
    <Content Include="Content\css\select2.css" />
    <Content Include="Content\css\select2.png" />
    <Content Include="Content\css\select2x2.png" />
    <Content Include="Content\DataTable\datatables.min.css" />
    <Content Include="Content\flashmessages\jquery.flashmessages.css" />
    <Content Include="Content\font-awesome.css" />
    <Content Include="Content\font-awesome.min.css" />
    <Content Include="Content\images\samco84x84.jpg" />
    <Content Include="Content\images\WAIGL.BMP" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\fontawesome-webfont.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Migrations\201806111110056_init.resx">
      <DependentUpon>201806111110056_init.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201810011519185_rename_moduletype_to_exerciseType.resx">
      <DependentUpon>201810011519185_rename_moduletype_to_exerciseType.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201810011543215_rename_labyrResult_to_ResultLabyr.resx">
      <DependentUpon>201810011543215_rename_labyrResult_to_ResultLabyr.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201810011603411_exercise_content_remove_attr.resx">
      <DependentUpon>201810011603411_exercise_content_remove_attr.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201810011625548_add_labyr.resx">
      <DependentUpon>201810011625548_add_labyr.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201810011701244_add_labyr2.resx">
      <DependentUpon>201810011701244_add_labyr2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201810011723133_add_labyr3_removeRelation.resx">
      <DependentUpon>201810011723133_add_labyr3_removeRelation.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201810051641515_exercise_changed_to_abstract.resx">
      <DependentUpon>201810051641515_exercise_changed_to_abstract.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201810051702161_synchronize.resx">
      <DependentUpon>201810051702161_synchronize.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201810051903172_synchronize2.resx">
      <DependentUpon>201810051903172_synchronize2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201810071236260_labyrAttributeChanched.resx">
      <DependentUpon>201810071236260_labyrAttributeChanched.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201810071446069_addAbt.resx">
      <DependentUpon>201810071446069_addAbt.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201810081412425_add_isActive_to_exercise.resx">
      <DependentUpon>201810081412425_add_isActive_to_exercise.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201810091134359_labyr_trace_to_bool.resx">
      <DependentUpon>201810091134359_labyr_trace_to_bool.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201810101918129_remove_relation_exAssign_and_labRes.resx">
      <DependentUpon>201810101918129_remove_relation_exAssign_and_labRes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201810101926431_add_exerciseResult.resx">
      <DependentUpon>201810101926431_add_exerciseResult.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201810102116403_remove_isActive_ExerciseAssign.resx">
      <DependentUpon>201810102116403_remove_isActive_ExerciseAssign.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201810110704554_Date_to_Exercise_add.resx">
      <DependentUpon>201810110704554_Date_to_Exercise_add.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201810111219324_ExerciseAssign_identityAttr_add.resx">
      <DependentUpon>201810111219324_ExerciseAssign_identityAttr_add.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201901191151140_prechodNaDynamickeReseni.resx">
      <DependentUpon>201901191151140_prechodNaDynamickeReseni.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201901191717056_addTranslation.resx">
      <DependentUpon>201901191717056_addTranslation.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201901191816500_translation_update.resx">
      <DependentUpon>201901191816500_translation_update.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201901192114402_zmena_modulu_a_uloh.resx">
      <DependentUpon>201901192114402_zmena_modulu_a_uloh.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201901192150417_addTranslationToModule.resx">
      <DependentUpon>201901192150417_addTranslationToModule.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201901200935528_removeModuleValue.resx">
      <DependentUpon>201901200935528_removeModuleValue.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201901251807164_renameASPTables.resx">
      <DependentUpon>201901251807164_renameASPTables.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201901271941445_tableColumnsUpdate.resx">
      <DependentUpon>201901271941445_tableColumnsUpdate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201901291253239_ModuleTypeRenamedToModule.resx">
      <DependentUpon>201901291253239_ModuleTypeRenamedToModule.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201902031314009_addIsActiveFlags.resx">
      <DependentUpon>201902031314009_addIsActiveFlags.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201902071125583_ExerciseIsPublicAdd.resx">
      <DependentUpon>201902071125583_ExerciseIsPublicAdd.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201902111537522_moduleTableRename.resx">
      <DependentUpon>201902111537522_moduleTableRename.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201902231713514_ErrorLogAdd.resx">
      <DependentUpon>201902231713514_ErrorLogAdd.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201902281000413_userIdTOPatientIdRename.resx">
      <DependentUpon>201902281000413_userIdTOPatientIdRename.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201902281406396_therapistIdAddToExAssign.resx">
      <DependentUpon>201902281406396_therapistIdAddToExAssign.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201902281410301_therapistIdExAssignToRequired.resx">
      <DependentUpon>201902281410301_therapistIdExAssignToRequired.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201903010541527_IsActiveToModuleAdd.resx">
      <DependentUpon>201903010541527_IsActiveToModuleAdd.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201903021505468_AddCommentTable.resx">
      <DependentUpon>201903021505468_AddCommentTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201903021535498_AddColumnToCommentTable.resx">
      <DependentUpon>201903021535498_AddColumnToCommentTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201903030916413_commnetBoolAttrAdd.resx">
      <DependentUpon>201903030916413_commnetBoolAttrAdd.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201903041644462_addUserIdToComment.resx">
      <DependentUpon>201903041644462_addUserIdToComment.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201903051126108_changeLogAdd.resx">
      <DependentUpon>201903051126108_changeLogAdd.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201903062215386_loginLogAdd.resx">
      <DependentUpon>201903062215386_loginLogAdd.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201903070747470_loginLogAddRElation.resx">
      <DependentUpon>201903070747470_loginLogAddRElation.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201903070830294_moduleToProgramRenameDB.resx">
      <DependentUpon>201903070830294_moduleToProgramRenameDB.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201903102351140_moduleToProgramRenameModels.resx">
      <DependentUpon>201903102351140_moduleToProgramRenameModels.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201903141705462_resultTableUpdate.resx">
      <DependentUpon>201903141705462_resultTableUpdate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201903150914371_exResDataRemove.resx">
      <DependentUpon>201903150914371_exResDataRemove.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201903151035068_sequenceToExResultAdd.resx">
      <DependentUpon>201903151035068_sequenceToExResultAdd.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201903180909259_ExerciseToExAssignCascadeDeleteSet.resx">
      <DependentUpon>201903180909259_ExerciseToExAssignCascadeDeleteSet.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201903271711050_programDescriptionAndAuthorAdd.resx">
      <DependentUpon>201903271711050_programDescriptionAndAuthorAdd.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201903290532343_programExerciseTranslationListFiltersAdd.resx">
      <DependentUpon>201903290532343_programExerciseTranslationListFiltersAdd.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201903290543255_UserIdToFiltersAdd.resx">
      <DependentUpon>201903290543255_UserIdToFiltersAdd.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201903311146469_exercisePackageAdd.resx">
      <DependentUpon>201903311146469_exercisePackageAdd.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201903311212538_dbNameToTranslationAdd.resx">
      <DependentUpon>201903311212538_dbNameToTranslationAdd.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201904021233092_exerciseDescriptionAdd.resx">
      <DependentUpon>201904021233092_exerciseDescriptionAdd.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201904032026213_recordsPerPageToFiltersAdd.resx">
      <DependentUpon>201904032026213_recordsPerPageToFiltersAdd.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201904052019168_programFilterBoolToInt.resx">
      <DependentUpon>201904052019168_programFilterBoolToInt.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201904060941082_exerciseDescriptionToRequired.resx">
      <DependentUpon>201904060941082_exerciseDescriptionToRequired.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201904061021151_exerciseFilterDateRemove.resx">
      <DependentUpon>201904061021151_exerciseFilterDateRemove.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201904061023561_exerciseFilterBoolToInts.resx">
      <DependentUpon>201904061023561_exerciseFilterBoolToInts.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201904061108014_exerciseFilterRenameColumn.resx">
      <DependentUpon>201904061108014_exerciseFilterRenameColumn.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201904070906226_PackageNameAdd.resx">
      <DependentUpon>201904070906226_PackageNameAdd.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201904071037579_assignToPackageRemove.resx">
      <DependentUpon>201904071037579_assignToPackageRemove.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201904071126000_assignToPackageAdd.resx">
      <DependentUpon>201904071126000_assignToPackageAdd.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201904071507423_packageFilterAdd.resx">
      <DependentUpon>201904071507423_packageFilterAdd.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201904071510019_exercisePackageToPackageRename.resx">
      <DependentUpon>201904071510019_exercisePackageToPackageRename.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201904071547008_renamePackageAttribute.resx">
      <DependentUpon>201904071547008_renamePackageAttribute.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201904072132365_exerciseAssignPackageRename.resx">
      <DependentUpon>201904072132365_exerciseAssignPackageRename.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201904080655007_synchronizeMigration.resx">
      <DependentUpon>201904080655007_synchronizeMigration.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201904100644284_usersToPackageAdd.resx">
      <DependentUpon>201904100644284_usersToPackageAdd.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201904101147544_packageFilterUpdate.resx">
      <DependentUpon>201904101147544_packageFilterUpdate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201904101921566_patientAssignListFilterAdd.resx">
      <DependentUpon>201904101921566_patientAssignListFilterAdd.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201904221546471_patientTherapistAdminDataAdd.resx">
      <DependentUpon>201904221546471_patientTherapistAdminDataAdd.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201904221549474_patientDataDiagAndReportAdd.resx">
      <DependentUpon>201904221549474_patientDataDiagAndReportAdd.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201904221736165_UserDataUpdate.resx">
      <DependentUpon>201904221736165_UserDataUpdate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201904231631481_diagnosisAndReportTableUpdate.resx">
      <DependentUpon>201904231631481_diagnosisAndReportTableUpdate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201904240626305_therapistReportUpdate.resx">
      <DependentUpon>201904240626305_therapistReportUpdate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201904270644000_patientFeedBackAdd.resx">
      <DependentUpon>201904270644000_patientFeedBackAdd.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201904270752483_patientFeedbackTimeAdd.resx">
      <DependentUpon>201904270752483_patientFeedbackTimeAdd.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Global.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Global.en.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
      <CustomToolNamespace>Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Global.de.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Global.de.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
      <CustomToolNamespace>Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Global.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Global.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
      <CustomToolNamespace>Resources</CustomToolNamespace>
    </EmbeddedResource>
    <Content Include="Scripts\bootstrap-datepicker.js" />
    <Content Include="Scripts\bootstrap-datepicker.min.js" />
    <Content Include="Scripts\bootstrap.bundle.js" />
    <Content Include="Scripts\bootstrap.bundle.min.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\CanvasJs\canvasjs.min.js" />
    <Content Include="Scripts\DataTable\datatables.min.js" />
    <Content Include="Scripts\esm\popper-utils.js" />
    <Content Include="Scripts\esm\popper-utils.min.js" />
    <Content Include="Scripts\esm\popper.js" />
    <Content Include="Scripts\esm\popper.min.js" />
    <Content Include="Scripts\esm\popper.min.js.map" />
    <Content Include="Scripts\esm\popper.js.map" />
    <Content Include="Scripts\esm\popper-utils.min.js.map" />
    <Content Include="Scripts\esm\popper-utils.js.map" />
    <Content Include="Scripts\flashmessages\jquery.cookie.js" />
    <Content Include="Scripts\flashmessages\jquery.flashmessages.js" />
    <Content Include="Scripts\jquery-3.3.1.js" />
    <Content Include="Scripts\jquery-3.3.1.min.js" />
    <Content Include="Scripts\jquery-3.3.1.min.map" />
    <Content Include="Scripts\jquery-3.3.1.slim.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.min.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.min.map" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker-en-CA.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.ar-tn.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.ar.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.az.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.bg.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.bn.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.br.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.bs.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.ca.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.cs.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.cy.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.da.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.de.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.el.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.en-AU.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.en-CA.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.en-GB.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.en-IE.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.en-NZ.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.en-ZA.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.eo.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.es.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.et.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.eu.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.fa.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.fi.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.fo.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.fr-CH.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.fr.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.gl.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.he.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.hi.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.hr.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.hu.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.hy.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.id.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.is.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.it-CH.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.it.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.ja.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.ka.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.kh.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.kk.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.km.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.ko.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.kr.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.lt.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.lv.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.me.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.mk.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.mn.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.ms.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.nl-BE.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.nl.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.no.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.oc.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.pl.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.pt-BR.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.pt.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.ro.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.rs-latin.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.rs.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.ru.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.si.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.sk.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.sl.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.sq.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.sr-latin.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.sr.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.sv.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.sw.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.ta.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.tg.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.th.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.tk.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.tr.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.uk.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.uz-cyrl.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.uz-latn.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.vi.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.zh-CN.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.zh-TW.min.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Scripts\popper-utils.js" />
    <Content Include="Scripts\popper-utils.js.map" />
    <Content Include="Scripts\popper-utils.min.js" />
    <Content Include="Scripts\popper-utils.min.js.map" />
    <Content Include="Scripts\popper.js" />
    <Content Include="Scripts\popper.js.map" />
    <Content Include="Scripts\popper.min.js" />
    <Content Include="Scripts\popper.min.js.map" />
    <Content Include="Scripts\README.md" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.matchmedia.addListener.js" />
    <Content Include="Scripts\respond.matchmedia.addListener.min.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_ar.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_az.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_bg.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_ca.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_cs.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_da.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_de.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_el.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_es.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_et.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_eu.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_fa.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_fi.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_fr.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_gl.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_he.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_hr.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_hu.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_id.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_is.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_it.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_ja.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_ka.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_ko.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_lt.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_lv.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_mk.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_ms.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_nb.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_nl.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_pl.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_pt-BR.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_pt-PT.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_ro.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_rs.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_ru.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_sk.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_sv.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_th.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_tr.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_ua.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_ug-CN.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_uk.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_vi.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_zh-CN.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_zh-TW.js" />
    <Content Include="Scripts\select2.js" />
    <Content Include="Scripts\select2.min.js" />
    <Content Include="Scripts\umd\popper-utils.js" />
    <Content Include="Scripts\umd\popper-utils.min.js" />
    <Content Include="Scripts\umd\popper.js" />
    <Content Include="Scripts\umd\popper.min.js" />
    <Content Include="Scripts\ViewScripts\Analysis\_index.js" />
    <Content Include="Scripts\ViewScripts\Exercise\_Manage.js" />
    <Content Include="Scripts\ViewScripts\Program\_Manage.js" />
    <Content Include="Scripts\ViewScripts\User\_Manage.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\ConfirmEmail.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\ForgotPassword.cshtml" />
    <Content Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\ResetPassword.cshtml" />
    <Content Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\SendCode.cshtml" />
    <Content Include="Views\Account\VerifyCode.cshtml" />
    <Content Include="Views\Account\AddPhoneNumber.cshtml" />
    <Content Include="Views\Account\ChangePassword.cshtml" />
    <Content Include="Views\Account\Index.cshtml" />
    <Content Include="Views\Account\ManageLogins.cshtml" />
    <Content Include="Views\Account\SetPassword.cshtml" />
    <Content Include="Views\Account\VerifyPhoneNumber.cshtml" />
    <Content Include="Views\Shared\Lockout.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Exercise\Manage.cshtml" />
    <Content Include="Views\Exercise\List.cshtml" />
    <Content Include="Views\User\List.cshtml" />
    <Content Include="Scripts\umd\popper.min.js.map" />
    <Content Include="Scripts\umd\popper.js.map" />
    <Content Include="Scripts\umd\popper-utils.min.js.map" />
    <Content Include="Scripts\umd\popper-utils.js.map" />
    <Content Include="Views\Home\Info.cshtml" />
    <Content Include="Views\Exercise\Create.cshtml" />
    <Content Include="Views\Shared\_TestLayout.cshtml" />
    <Content Include="Views\Test\RunTest.cshtml" />
    <Content Include="Views\Test\_ViewStart.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Models\ViewModels\Administration\Views\" />
    <Folder Include="Models\ViewModels\Home\" />
    <Folder Include="Scripts\locale\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\FontAwesome.otf" />
    <Content Include="fonts\fontawesome-webfont.woff2" />
    <Content Include="fonts\fontawesome-webfont.woff" />
    <Content Include="fonts\fontawesome-webfont.ttf" />
    <Content Include="fonts\fontawesome-webfont.eot" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-reboot.min.css.map" />
    <Content Include="Content\bootstrap-reboot.css.map" />
    <Content Include="Content\bootstrap-grid.min.css.map" />
    <Content Include="Content\bootstrap-grid.css.map" />
    <Content Include="Content\bootstrap-datepicker3.standalone.css.map" />
    <Content Include="Content\bootstrap-datepicker3.css.map" />
    <Content Include="Content\bootstrap-datepicker.standalone.css.map" />
    <Content Include="Content\bootstrap-datepicker.css.map" />
    <None Include="packages.config" />
    <Content Include="Scripts\bootstrap.min.js.map" />
    <Content Include="Scripts\bootstrap.js.map" />
    <Content Include="Scripts\bootstrap.bundle.min.js.map" />
    <Content Include="Scripts\bootstrap.bundle.js.map" />
    <None Include="Scripts\jquery-3.3.1.intellisense.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Views\Exercise\EditorTemplates\_ExerciseAssign.cshtml" />
    <Content Include="Views\Translation\List.cshtml" />
    <Content Include="Views\Translation\Create.cshtml" />
    <Content Include="Views\Program\List.cshtml" />
    <Content Include="Views\Program\Create.cshtml" />
    <Content Include="Views\Program\Manage.cshtml" />
    <Content Include="Views\Program\EditorTemplates\AddNewRecipeRow.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\Collection.cshtml" />
    <Content Include="Views\Translation\Manage.cshtml" />
    <Content Include="Views\Translation\EditorTemplates\TranslationListTable.cshtml" />
    <Content Include="Views\Program\EditorTemplates\ProgramListTable.cshtml" />
    <Content Include="Views\Program\EditorTemplates\AddNewResultRow.cshtml" />
    <Content Include="Views\User\EditorTemplates\UserListTable.cshtml" />
    <Content Include="Views\User\Manage.cshtml" />
    <Content Include="Views\User\PatientAssign.cshtml" />
    <Content Include="Views\User\EditorTemplates\_PatientAssignListTable.cshtml" />
    <Content Include="Views\Exercise\EditorTemplates\_ExerciseListTable.cshtml" />
    <Content Include="Views\Exercise\EditorTemplates\_ExerciseDataRow.cshtml" />
    <Content Include="Views\Exercise\EditorTemplates\_ExerciseAssignTableRow.cshtml" />
    <Content Include="Views\Home\EditorTemplates\_IndexPatient.cshtml" />
    <Content Include="Views\Home\EditorTemplates\_IndexSuperAdmin.cshtml" />
    <Content Include="Views\Home\EditorTemplates\_IndexAdmin.cshtml" />
    <Content Include="Views\Home\EditorTemplates\_IndexSuperTherapist.cshtml" />
    <Content Include="Views\Home\EditorTemplates\_IndexTherapist.cshtml" />
    <Content Include="Views\Home\EditorTemplates\_IndexUnassign.cshtml" />
    <Content Include="Views\Home\EditorTemplates\Patient\_ExerciseAssignToPatient.cshtml" />
    <Content Include="Views\Home\EditorTemplates\_IndexUnregister.cshtml" />
    <Content Include="Views\User\AssignDetail.cshtml" />
    <Content Include="Views\User\PatientList.cshtml" />
    <Content Include="Views\Home\EditorTemplates\Therapist\_ExerciseAssignByTherapist.cshtml" />
    <Content Include="Views\Home\Errors.cshtml" />
    <Content Include="Views\Home\CommentCreate.cshtml" />
    <Content Include="Views\Home\CommentList.cshtml" />
    <Content Include="Views\Home\NotImplemented.cshtml" />
    <Content Include="Views\Home\CommentManage.cshtml" />
    <Content Include="Views\Home\ChangeLogs.cshtml" />
    <Content Include="Views\Home\CreateChangeLog.cshtml" />
    <Content Include="Views\Home\LoginLogs.cshtml" />
    <Content Include="Views\User\EditorTemplates\PatientListTable.cshtml" />
    <Content Include="Views\User\PatientDetail.cshtml" />
    <Content Include="Views\Analysis\Index.cshtml" />
    <Content Include="Views\Analysis\EditorTemplates\_ExerciseAssignList.cshtml" />
    <Content Include="Views\Analysis\Analyze.cshtml" />
    <Content Include="Views\User\EditorTemplates\PatientDetailExerciseAssignsTable.cshtml" />
    <Content Include="Views\Exercise\MyExercises.cshtml" />
    <Content Include="Views\Exercise\EditorTemplates\MyExerciseAssignsTable.cshtml" />
    <Content Include="Views\Package\Create.cshtml" />
    <Content Include="Views\Package\EditorTemplates\_PackageListTable.cshtml" />
    <Content Include="Views\Package\Manage.cshtml" />
    <Content Include="Views\Package\List.cshtml" />
    <Content Include="Views\Package\EditorTemplates\_PackageExerciseAssignList.cshtml" />
    <Content Include="Views\Home\EditorTemplates\Patient\_PackageAssignToPatient.cshtml" />
    <Content Include="Views\Test\RunPackage.cshtml" />
    <Content Include="Views\Test\EditorTemplates\_TestPartial.cshtml" />
    <Content Include="Views\Home\EditorTemplates\Therapist\_PackageAssignByTherapist.cshtml" />
    <Content Include="Views\Test\Prototype.cshtml" />
    <Content Include="Views\Account\Manage.cshtml" />
    <Content Include="Views\Account\EditorTemplates\_ManagePatientData.cshtml" />
    <Content Include="Views\Account\EditorTemplates\_ManageTherapistData.cshtml" />
    <Content Include="Views\Account\EditorTemplates\_ManageAdministratorData.cshtml" />
    <Content Include="Views\User\EditorTemplates\_TherapistReportCreate.cshtml" />
    <Content Include="Views\User\EditorTemplates\PatientDetailTherapistReportTable.cshtml" />
    <Content Include="Views\User\EditorTemplates\_TherapistReportDetail.cshtml" />
    <Content Include="Views\Analysis\EditorTemplates\_ExerciseResultRowList.cshtml" />
    <Content Include="Views\User\ReportList.cshtml" />
    <Content Include="Views\User\EditorTemplates\_PatientFeedback.cshtml" />
    <Content Include="Views\Package\EditorTemplates\PackageFeedBackTable.cshtml" />
    <Content Include="Views\Home\ShowError.cshtml" />
    <Content Include="Views\Account\EmailNotConfirmed.cshtml" />
    <Content Include="Views\Package\PatientPackages.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{4A0DDDB5-7A95-4FBF-97CC-616D07737A77}" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="Scripts\index.d.ts" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>3245</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:3245/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.2.7.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.2.7.0\build\Microsoft.Net.Compilers.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>